# rate-limiter

./: README.md  pom.xml
src/integration-test/java/com/kiamesdavies/limiter/tests/: BasicMultipleRequest.java  BasicSingleRequest.java  BasinSingleRequest.java  CombinedTestIT.java  FailedSingleRequest.java
src/integration-test/resources/: application.conf  load_generation.properties  logback-test.xml  server_host.properties
src/integration-test/resources/load_tests/: failed_getting_token.json  get_valid_token.json
src/main/java/com/kiamesdavies/limiter/: App.java
src/main/java/com/kiamesdavies/limiter/commons/: Utility.java
src/main/java/com/kiamesdavies/limiter/controllers/: HotelController.java
src/main/java/com/kiamesdavies/limiter/models/: Hotel.java
src/main/java/com/kiamesdavies/limiter/services/: HotelRepository.java  RateLimiter.java
src/main/java/com/kiamesdavies/limiter/services/impl/: HotelRepository.java  SimpleRateLimiter.java
src/main/resources/: application.conf  commons.conf  hoteldb.csv  logback.xml  ~$te_API.docx
src/test/java/com/kiamesdavies/limiter/commons/: UtilityTest.java
src/test/java/com/kiamesdavies/limiter/integration_tests/: BasicMultipleRequest.java  BasinSingleRequest.java  CombinedTestIT.java  FailedSingleRequest.java
src/test/java/com/kiamesdavies/limiter/services/: HotelRepositoryTest.java  RateLimiterTest.java  UtilityTest.java
src/test/resources/: application.conf  load_generation.properties  logback-test.xml
src/test/resources/load_tests/: failed_getting_token.json  get_valid_token.json
